{
    "name": "seven-waves",
    "version": "1.0.0",
    "description": "A minimal Electron application",
    "main": "main.js",
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "start": "electron .",
        "dist": "electron-builder build"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "build": {
        "appId": "7Waves",
        "win": {
            "target": "NSIS",
            "icon": "build/flag.ico"
        }
    },
    "keywords": ["Electron", "quick", "start", "tutorial", "demo"],
    "author": "GitHub",
    "license": "MIT",
    "devDependencies": {
        "electron": "^9.0.5",
        "electron-builder": "^22.7.0"
    }
}
